spring.data.mongodb.uri=mongodb+srv://abimanyuyudadewa:060101@cluster0.wubhnj6.mongodb.net/shop?retryWrites=true&w=majority
#spring.data.mongwodb.database=shop
service.jwt.token.secret=thisismysupersecretreallyconfidentialkeythatnonewilleverguess
