spring.data.mongodb.uri=mongodb+srv://abimanyuyudadewa:060101@cluster0.wubhnj6.mongodb.net/shop?retryWrites=true&w=majority
#spring.data.mongwodb.database=shop

service.jwt.token.secret=thisismysupersecretreallyconfidentialkeythatnonewilleverguess

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jarfix01@gmail.com
spring.mail.password=nyzolomrsqhvzist
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
